Repository: moreal/rss2.pub
Catalog: src/web/locales/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_pt, zh_hans_cn, zh_hant_tw

# search.heading
source: Search
de: Suche
es: Buscar
fr: Recherche
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_pt: Pesquisar
zh_hans_cn: 搜索
zh_hant_tw: 搜尋

# search.button
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_pt: Pesquisar
zh_hans_cn: 搜索
zh_hant_tw: 搜尋

# search.label
source: Search registered feeds
de: Registrierte Feeds durchsuchen
es: Buscar canales registrados
fr: Rechercher dans les flux enregistrés
it: Cerca tra i feed registrati
ja: 登録済みフィードを検索
ko: 등록된 피드 검색
nl: Geregistreerde feeds doorzoeken
pl: Szukaj zarejestrowanych kanałów
pt_pt: Pesquisar fontes registadas
zh_hans_cn: 搜索已注册的信息源
zh_hant_tw: 搜尋已註冊的資訊來源

# feed.popular-more
source: See more feeds
de: Weitere Feeds ansehen
es: Ver más canales
fr: Voir plus de flux
it: Vedi altri feed
ja: フィードをもっと見る
ko: 피드 더 보기
nl: Meer feeds bekijken
pl: Zobacz więcej kanałów
pt_pt: Ver mais fontes
zh_hans_cn: 查看更多信息源
zh_hant_tw: 查看更多資訊來源

# layout.nav-label
source: Site
de: Website
es: Sitio
it: Sito
ja: サイト
ko: 사이트
pl: Witryna
zh_hans_cn: 网站
zh_hant_tw: 網站

# layout.skip-link
source: Skip to main content
de: Zum Hauptinhalt springen
es: Ir al contenido principal
fr: Aller au contenu principal
it: Vai al contenuto principale
ja: 本文に移動
ko: 본문으로 건너뛰기
nl: Naar hoofdinhoud springen
pl: Przejdź do treści głównej
pt_pt: Saltar para o conteúdo principal
zh_hans_cn: 跳转到主要内容
zh_hant_tw: 跳至主要內容

# layout.footer-source
source: Source code
de: Quellcode
es: Código fuente
fr: Code source
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
nl: Broncode
pl: Kod źródłowy
pt_pt: Código-fonte
zh_hans_cn: 源代码
zh_hant_tw: 原始碼

# register.error-not-a-url
source: That doesn’t look like a URL: {url}
de: Das sieht nicht wie eine URL aus: {url}
es: Esto no parece una URL: {url}
fr: Cette adresse ne ressemble pas à une URL : {url}
it: Questo non sembra un URL: {url}
ja: URLの形式ではないようです: {url}
ko: URL 형식이 아닌 것 같습니다: {url}
nl: Dit lijkt geen URL: {url}
pl: To nie wygląda na adres URL: {url}
pt_pt: Isto não parece ser um URL: {url}
zh_hans_cn: 这似乎不是有效的URL：{url}
zh_hant_tw: 這似乎不是有效的URL：{url}

# register.error-heading
source: That feed could not be registered
de: Dieser Feed konnte nicht registriert werden
es: No se pudo registrar este canal
fr: Ce flux n’a pas pu être enregistré
it: Impossibile registrare questo feed
ja: フィードを登録できませんでした
ko: 이 피드를 등록하지 못했습니다
nl: Deze feed kon niet worden geregistreerd
pl: Nie udało się zarejestrować tego kanału
pt_pt: Não foi possível registar esta fonte
zh_hans_cn: 无法注册此信息源
zh_hant_tw: 無法註冊這個資訊來源

# register.result-exists
source: This feed already publishes as its own fediverse account.
de: Dieser Feed veröffentlicht bereits über ein eigenes Fediverse-Konto.
es: Este canal ya publica desde su propia cuenta del fediverso.
fr: Ce flux publie déjà depuis son propre compte du fédivers.
it: Questo feed pubblica già tramite il proprio account Fediverse.
ja: このフィードはすでに専用のFediverseアカウントとして投稿されています。
ko: 이 피드는 이미 자체 페디버스 계정으로 글을 게시하고 있습니다.
nl: Deze feed publiceert al via een eigen fediverse-account.
pl: Ten kanał już publikuje wpisy jako osobne konto w fediwersum.
pt_pt: Esta fonte já publica através da sua própria conta no fediverso.
zh_hans_cn: 此信息源已通过自己的联邦宇宙账号发布内容。
zh_hant_tw: 這個資訊來源已透過自己的聯邦宇宙帳號發文。

# register.result-created
source: This feed now publishes as its own fediverse account.
de: Dieser Feed veröffentlicht jetzt über ein eigenes Fediverse-Konto.
es: Este canal ahora publica desde su propia cuenta del fediverso.
fr: Ce flux publie désormais depuis son propre compte du fédivers.
it: Questo feed ora pubblica tramite il proprio account Fediverse.
ja: このフィードは専用のFediverseアカウントとして投稿されるようになりました。
ko: 이제 이 피드는 자체 페디버스 계정으로 글을 게시합니다.
nl: Deze feed publiceert nu via een eigen fediverse-account.
pl: Ten kanał publikuje teraz wpisy jako osobne konto w fediwersum.
pt_pt: Esta fonte publica agora através da sua própria conta no fediverso.
zh_hans_cn: 此信息源现在会通过自己的联邦宇宙账号发布内容。
zh_hant_tw: 這個資訊來源現在會透過自己的聯邦宇宙帳號發文。

# search.help
source: Type part of a feed’s name, description, or address.
de: Gib einen Teil des Feed-Namens, der Beschreibung oder der Adresse ein.
es: Escribe parte del nombre, la descripción o la dirección de un canal.
fr: Saisissez une partie du nom, de la description ou de l’adresse d’un flux.
it: Digita parte del nome, della descrizione o dell’indirizzo di un feed.
ja: フィードの名前、説明、アドレスの一部を入力してください。
ko: 피드 이름, 설명, 주소의 일부를 입력하세요.
nl: Typ een deel van de naam, beschrijving of het adres van een feed.
pl: Wpisz część nazwy, opisu lub adresu kanału.
pt_pt: Escreve parte do nome, da descrição ou do endereço de uma fonte.
zh_hans_cn: 输入信息源名称、描述或地址的一部分。
zh_hant_tw: 輸入資訊來源名稱、說明或網址的一部分。

# federation.view-original
source: View original
de: Original ansehen
es: Ver original
fr: Voir l’original
it: Visualizza originale
ja: 元の投稿を見る
ko: 원문 보기
nl: Origineel bekijken
pl: Zobacz oryginał
pt_pt: Ver original
zh_hans_cn: 查看原文
zh_hant_tw: 檢視原文

# federation.remote-follow-placeholder
source: you@instance.social
de: du@instance.social
es: tu@instance.social
fr: vous@instance.social
it: tu@instance.social
ko: 아이디@인스턴스.example
nl: jij@instance.social
pl: ty@instance.social
pt_pt: tu@instance.social
