Repository: moreal/rss2.pub
Catalog: src/web/locales/*.po
Languages: de, es, fr, it, ja, ko, nl, pl, pt_pt, zh_hans_cn, zh_hant_tw

# search.results-count
source: {count, plural, one {# feed matches “{query}”} other {# feeds match “{query}”}}
de: {count, plural, one {# Feed stimmt mit „{query}“ überein} other {# Feeds stimmen mit „{query}“ überein}}
es: {count, plural, one {# canal coincide con «{query}»} other {# canales coinciden con «{query}»}}
fr: {count, plural, one {# flux correspond à « {query} »} other {# flux correspondent à « {query} »}}
it: {count, plural, one {# feed corrisponde a «{query}»} other {# feed corrispondono a «{query}»}}
ja: {count, plural, other {「{query}」に一致するフィードが#件あります}}
ko: {count, plural, other {“{query}”에 해당하는 피드 #개}}
nl: {count, plural, one {# feed gevonden voor “{query}”} other {# feeds gevonden voor “{query}”}}
pl: {count, plural, one {# kanał pasuje do „{query}”} few {# kanały pasują do „{query}”} many {# kanałów pasuje do „{query}”} other {# kanału pasuje do „{query}”}}
pt_pt: {count, plural, one {# fonte corresponde a «{query}»} other {# fontes correspondem a «{query}»}}
zh_hans_cn: {count, plural, other {“{query}”匹配到#个信息源}}
zh_hant_tw: {count, plural, other {「{query}」找到#個符合的資訊來源}}

# feed.followers
source: {count, plural, one {# follower} other {# followers}}
de: {count, plural, one {# Follower} other {# Follower}}
es: {count, plural, one {# seguidor} other {# seguidores}}
fr: {count, plural, one {# abonné} other {# abonnés}}
it: {count, plural, one {# follower} other {# follower}}
ja: {count, plural, other {フォロワー#人}}
ko: {count, plural, other {팔로워 #명}}
nl: {count, plural, one {# volger} other {# volgers}}
pl: {count, plural, one {# obserwujący} few {# obserwujących} many {# obserwujących} other {# obserwującego}}
pt_pt: {count, plural, one {# seguidor} other {# seguidores}}
zh_hans_cn: {count, plural, other {#位关注者}}
zh_hant_tw: {count, plural, other {#位追蹤者}}

# register.result-exists-title
source: Already registered
de: Bereits registriert
es: Ya está registrado
fr: Déjà enregistré
it: Già registrato
ja: 登録済みのフィードです
ko: 이미 등록된 피드입니다
nl: Al geregistreerd
pl: Już zarejestrowano
pt_pt: Já registada
zh_hans_cn: 信息源已注册
zh_hant_tw: 資訊來源已註冊

# federation.back-to-actor
source: Back to {name}
de: Zurück zu {name}
es: Volver a {name}
fr: Retour à {name}
it: Torna a {name}
ja: {name}に戻る
ko: {name} 페이지로 돌아가기
nl: Terug naar {name}
pl: Wróć do {name}
pt_pt: Voltar a {name}
zh_hans_cn: 返回{name}
zh_hant_tw: 返回{name}

# layout.footer-bot
source: Bot account: {handle}
de: Bot-Konto: {handle}
es: Cuenta del bot: {handle}
fr: Compte du bot : {handle}
it: Account del bot: {handle}
ja: ボットアカウント: {handle}
ko: 봇 계정: {handle}
pl: Konto bota: {handle}
pt_pt: Conta do bot: {handle}
zh_hans_cn: 机器人账号：{handle}
zh_hant_tw: 機器人帳號：{handle}

# register.error-hint
source: Open the address in a browser to check it returns a feed rather than a web page, then try again.
de: Öffne die Adresse im Browser und prüfe, ob sie einen Feed statt einer Webseite liefert. Versuche es dann erneut.
es: Comprueba que la dirección ofrezca un canal o que el sitio web enlace a uno e inténtalo de nuevo.
fr: Vérifiez que l’adresse fournit un flux ou que le site web y renvoie, puis réessayez.
it: Verifica che l’indirizzo fornisca un feed o che il sito web lo segnali, poi riprova.
ja: アドレスがフィードを提供しているか、ウェブサイトにフィードへのリンクがあるか確認して、再試行してください。
ko: 주소에서 피드를 제공하거나 웹사이트에 피드 링크가 있는지 확인한 뒤 다시 시도하세요.
nl: Controleer of het adres een feed aanbiedt of de website ernaar verwijst en probeer het opnieuw.
pl: Sprawdź, czy adres udostępnia kanał lub witryna zawiera do niego odnośnik, i spróbuj ponownie.
pt_pt: Abre o endereço num navegador para confirmar que apresenta uma fonte e não uma página Web. Depois, tenta novamente.
zh_hans_cn: 请确认该地址提供信息源，或网站上有信息源链接，然后重试。
zh_hant_tw: 請確認該網址提供資訊來源，或網站上有資訊來源連結，然後重試。

# register.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_pt: Copiado
zh_hans_cn: 已复制
zh_hant_tw: 已複製

# register.copy-button
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_pt: Copiar
zh_hans_cn: 复制
zh_hant_tw: 複製

# register.next-copy
source: Copy this account name.
de: Kopiere diesen Kontonamen.
es: Copia este nombre de cuenta.
fr: Copiez ce nom de compte.
it: Copia questo nome account.
ja: このアカウント名をコピーしてください。
ko: 이 계정 이름을 복사하세요.
nl: Kopieer deze accountnaam.
pl: Skopiuj nazwę tego konta.
pt_pt: Copia o nome desta conta.
zh_hans_cn: 复制此账号名称。
zh_hant_tw: 複製這個帳號名稱。

# register.error-feed-unreachable
source: Couldn’t read an Atom or RSS 2.0 feed there: {message}
de: Dort konnte kein Atom- oder RSS 2.0-Feed gelesen werden: {message}
es: No se pudo leer un canal Atom o RSS 2.0 en esa dirección: {message}
fr: Impossible de lire un flux Atom ou RSS 2.0 à cette adresse : {message}
it: Impossibile leggere un feed Atom o RSS 2.0 a questo indirizzo: {message}
ja: その場所からAtomまたはRSS 2.0フィードを読み込めませんでした: {message}
ko: 해당 주소에서 Atom 또는 RSS 2.0 피드를 읽을 수 없습니다: {message}
nl: Kon daar geen Atom- of RSS 2.0-feed lezen: {message}
pl: Nie można odczytać kanału Atom ani RSS 2.0 pod tym adresem: {message}
pt_pt: Não foi possível ler uma fonte Atom ou RSS 2.0 nesse endereço: {message}
zh_hans_cn: 无法从该地址读取Atom或RSS 2.0信息源：{message}
zh_hant_tw: 無法從該網址讀取Atom或RSS 2.0資訊來源：{message}

# federation.remote-follow-invalid-account
source: Enter a valid Fediverse account, like you@instance.social.
de: Gib ein gültiges Fediverse-Konto ein, zum Beispiel du@instance.social.
es: Introduce una cuenta válida del fediverso, por ejemplo tu@instance.social.
fr: Saisissez un compte du fédivers valide, par exemple vous@instance.social.
it: Inserisci un account Fediverse valido, per esempio tu@instance.social.
ja: 有効なFediverseアカウントを入力してください（例: you@instance.social）。
ko: 올바른 페디버스 계정을 입력하세요. 예: you@instance.social
nl: Voer een geldig fediverse-account in, zoals jij@instance.social.
pl: Wpisz poprawne konto w fediwersum, np. ty@instance.social.
pt_pt: Introduz uma conta válida no fediverso, como tu@instance.social.
zh_hans_cn: 请输入有效的联邦宇宙账号，例如you@instance.social。
zh_hant_tw: 請輸入有效的聯邦宇宙帳號，例如you@instance.social。

# register.url-label
source: Feed URL
es: URL del canal o sitio web
fr: URL du flux ou du site web
it: URL del feed o del sito web
ja: フィードまたはウェブサイトのURL
ko: 피드 또는 웹사이트 URL
nl: Feed- of website-URL
pl: Adres URL kanału lub witryny
pt_pt: URL da fonte
zh_hans_cn: 信息源或网站网址
zh_hant_tw: 資訊來源或網站網址

# register.result-created-title
source: Feed registered
de: Feed registriert
es: Canal registrado
fr: Flux enregistré
it: Feed registrato
ja: フィードを登録しました
ko: 등록되었습니다
nl: Feed geregistreerd
pl: Kanał zarejestrowany
pt_pt: Fonte registada
zh_hans_cn: 信息源已注册
zh_hant_tw: 資訊來源已註冊

# register.result-heading
source: Feed registration
de: Feed registrieren
es: Registro del canal
fr: Enregistrement du flux
it: Registrazione del feed
ja: フィードの登録
ko: 피드 등록
nl: Feed registreren
pl: Rejestracja kanału
pt_pt: Registo de fonte
zh_hans_cn: 注册信息源
zh_hant_tw: 註冊資訊來源

# federation.remote-follow-button
source: Follow
de: Folgen
es: Seguir
fr: Suivre
it: Segui
ja: フォロー
ko: 팔로우
nl: Volgen
pl: Obserwuj
pt_pt: Seguir
zh_hans_cn: 关注
zh_hant_tw: 追蹤

# home.heading
source: Follow any Atom or RSS 2.0 feed from the fediverse
de: Folge jedem Atom- oder RSS 2.0-Feed aus dem Fediverse
es: Sigue cualquier canal Atom o RSS 2.0 desde el fediverso
fr: Suivez n’importe quel flux Atom ou RSS 2.0 depuis le fédivers
it: Segui qualsiasi feed Atom o RSS 2.0 dal Fediverse
ja: FediverseからAtomやRSS 2.0のフィードをフォロー
ko: 페디버스에서 어떤 Atom 또는 RSS 2.0 피드든 팔로우하세요
nl: Volg elke Atom- of RSS 2.0-feed vanuit het fediverse
pl: Obserwuj dowolny kanał Atom lub RSS 2.0 z fediwersum
pt_pt: Segue qualquer fonte Atom ou RSS 2.0 a partir do fediverso
zh_hans_cn: 在联邦宇宙关注任何Atom或RSS 2.0信息源
zh_hant_tw: 在聯邦宇宙追蹤任何Atom或RSS 2.0資訊來源

# layout.meta-description
source: Follow Atom and RSS 2.0 feeds from the fediverse.
de: Folge Atom- und RSS 2.0-Feeds aus dem Fediverse.
es: Sigue canales Atom y RSS 2.0 desde el fediverso.
fr: Suivez les flux Atom et RSS 2.0 depuis le fédivers.
it: Segui i feed Atom e RSS 2.0 dal Fediverse.
ja: FediverseからAtomやRSS 2.0のフィードをフォローできます。
ko: 페디버스에서 Atom 및 RSS 2.0 피드를 팔로우하세요.
nl: Volg Atom- en RSS 2.0-feeds vanuit het fediverse.
pl: Obserwuj kanały Atom i RSS 2.0 z fediwersum.
pt_pt: Segue fontes Atom e RSS 2.0 a partir do fediverso.
zh_hans_cn: 在联邦宇宙关注Atom和RSS 2.0信息源。
zh_hant_tw: 在聯邦宇宙追蹤Atom與RSS 2.0資訊來源。

# federation.remote-follow-label
source: Follow from your Fediverse account
de: Mit deinem Fediverse-Konto folgen
es: Seguir desde tu cuenta del fediverso
fr: Suivre depuis votre compte du fédivers
it: Segui dal tuo account Fediverse
ja: Fediverseアカウントからフォロー
ko: 내 페디버스 계정으로 팔로우하기
nl: Volgen vanuit je fediverse-account
pl: Obserwuj ze swojego konta w fediwersum
pt_pt: Segue a partir da tua conta no fediverso
zh_hans_cn: 使用你的联邦宇宙账号关注
zh_hant_tw: 使用你的聯邦宇宙帳號追蹤

# register.next-heading
source: Follow it from your fediverse account
de: Folge ihm mit deinem Fediverse-Konto
es: Síguelo desde tu cuenta del fediverso
fr: Suivez-le depuis votre compte du fédivers
it: Seguilo dal tuo account Fediverse
ja: Fediverseアカウントからフォローする
ko: 페디버스 계정에서 팔로우하기
nl: Volg de feed vanuit je fediverse-account
pl: Obserwuj ze swojego konta w fediwersum
pt_pt: Segue a partir da tua conta no fediverso
zh_hans_cn: 从你的联邦宇宙账号关注
zh_hant_tw: 從你的聯邦宇宙帳號追蹤

# layout.nav-home
source: Home
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pl: Strona główna
pt_pt: Início
zh_hans_cn: 首页
zh_hant_tw: 首頁

# federation.main-actor-summary
source: I turn Atom and RSS 2.0 feeds into followable accounts. Mention me with register or search commands.
de: Ich mache Atom- und RSS 2.0-Feeds zu Konten, denen du folgen kannst. Erwähne mich mit den Befehlen register oder search.
es: Convierto canales Atom y RSS 2.0 en cuentas que puedes seguir. Mencióname con la URL de un canal o sitio web.
fr: Je transforme les flux Atom et RSS 2.0 en comptes que vous pouvez suivre. Mentionnez-moi avec une URL de flux ou de site web.
it: Trasformo i feed Atom e RSS 2.0 in account da seguire. Menzionami con l’URL di un feed o di un sito web.
ja: AtomやRSS 2.0のフィードをフォロー可能なアカウントに変換します。フィードまたはウェブサイトのURLを添えてメンションしてください。
ko: Atom 및 RSS 2.0 피드를 팔로우할 수 있는 계정으로 바꿔 드립니다. 피드 또는 웹사이트 URL을 적어 멘션하세요.
nl: Ik maak van Atom- en RSS 2.0-feeds accounts die je kunt volgen. Vermeld me met een feed- of website-URL.
pl: Zmieniam kanały Atom i RSS 2.0 w konta, które można obserwować. Wspomnij o mnie z adresem kanału lub strony internetowej.
pt_pt: Transformo fontes Atom e RSS 2.0 em contas que podes seguir. Menciona-me com os comandos register ou search.
zh_hans_cn: 我可以将 Atom 和 RSS 2.0 信息源转换为可关注的账号。提及我并附上信息源或网站网址。
zh_hant_tw: 我能將 Atom 與 RSS 2.0 資訊來源轉換成可追蹤的帳號。提及我並附上資訊來源或網站網址。

# layout.language-label
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_pt: Idioma
zh_hans_cn: 语言
zh_hant_tw: 語言

# register.error-missing-url
source: Missing feed URL.
de: Feed-URL fehlt.
es: Falta la URL del canal.
fr: URL du flux manquante.
it: URL del feed mancante.
ja: フィードのURLがありません。
ko: 피드 URL이 없습니다.
nl: Feed-URL ontbreekt.
pl: Brak adresu URL kanału.
pt_pt: Falta o URL da fonte.
zh_hans_cn: 缺少信息源URL。
zh_hant_tw: 缺少資訊來源URL。

# feed.popular-heading
source: Most followed feeds
de: Feeds mit den meisten Followern
es: Canales más seguidos
fr: Flux les plus suivis
it: Feed più seguiti
ja: フォロワーの多いフィード
ko: 팔로워가 가장 많은 피드
nl: Meest gevolgde feeds
pl: Najczęściej obserwowane kanały
pt_pt: Fontes mais seguidas
zh_hans_cn: 关注人数最多的信息源
zh_hant_tw: 追蹤人數最多的資訊來源

# search.empty-title
source: No feeds matched “{query}”
de: Keine Feeds entsprechen „{query}“
es: Ningún canal coincide con «{query}»
fr: Aucun flux ne correspond à « {query} »
it: Nessun feed corrisponde a «{query}»
ja: 「{query}」に一致するフィードはありません
ko: “{query}”에 해당하는 피드가 없습니다
nl: Geen feeds gevonden voor “{query}”
pl: Brak kanałów pasujących do „{query}”
pt_pt: Nenhuma fonte corresponde a «{query}»
zh_hans_cn: 没有找到匹配“{query}”的信息源
zh_hant_tw: 找不到符合「{query}」的資訊來源

# feed.popular-empty
source: No feeds registered yet
de: Noch keine Feeds registriert
es: Todavía no hay canales registrados
fr: Aucun flux enregistré pour le moment
it: Nessun feed ancora registrato
ja: 登録済みのフィードはまだありません
ko: 아직 등록된 피드가 없습니다
nl: Nog geen feeds geregistreerd
pl: Nie zarejestrowano jeszcze żadnego kanału
pt_pt: Ainda não há fontes registadas
zh_hans_cn: 还没有注册的信息源
zh_hant_tw: 尚無已註冊的資訊來源

# federation.no-posts-title
source: No posts yet
de: Noch keine Beiträge
es: Todavía no hay publicaciones
fr: Aucune publication pour le moment
it: Ancora nessun post
ja: 投稿はまだありません
ko: 아직 게시물이 없습니다
nl: Nog geen berichten
pl: Nie ma jeszcze wpisów
pt_pt: Ainda não há publicações
zh_hans_cn: 还没有帖子
zh_hant_tw: 尚無貼文

# search.empty-hint
source: Only feeds someone has already registered are searchable. Try a shorter keyword, or register this one yourself.
de: Nur bereits registrierte Feeds sind durchsuchbar. Versuche einen kürzeren Suchbegriff oder registriere den Feed selbst.
es: Solo se pueden buscar los canales ya registrados. Prueba con una palabra más corta o registra tú mismo este canal.
fr: La recherche porte uniquement sur les flux déjà enregistrés. Essayez un mot-clé plus court ou enregistrez ce flux vous-même.
it: Puoi cercare solo i feed già registrati. Prova una parola chiave più breve oppure registra tu questo feed.
ja: 検索できるのは登録済みのフィードだけです。短いキーワードで検索するか、このフィードを登録してください。
ko: 이미 등록된 피드만 검색됩니다. 더 짧은 키워드로 찾아보거나, 직접 등록해 보세요.
nl: Je kunt alleen zoeken naar feeds die al zijn geregistreerd. Probeer een korter zoekwoord of registreer de feed zelf.
pl: Można wyszukiwać tylko kanały, które ktoś już zarejestrował. Spróbuj krótszego słowa kluczowego lub zarejestruj ten kanał.
pt_pt: Só é possível pesquisar fontes que alguém já registou. Experimenta uma palavra mais curta ou regista esta fonte.
zh_hans_cn: 只能搜索已注册的信息源。请尝试更短的关键词，或自行注册该信息源。
zh_hant_tw: 只能搜尋已註冊的資訊來源。請試試較短的關鍵字，或自行註冊這個資訊來源。

# register.error-unsupported-protocol
source: Only http(s) feeds are supported (got {protocol}).
de: Es werden nur http(s)-Feeds unterstützt (erhalten: {protocol}).
es: Solo se admiten canales http(s) (protocolo recibido: {protocol}).
fr: Seuls les flux http(s) sont pris en charge (protocole reçu : {protocol}).
it: Sono supportati solo feed http(s) (protocollo ricevuto: {protocol}).
ja: 対応しているのはhttp(s)のフィードのみです（指定されたプロトコル: {protocol}）。
ko: http(s) 피드만 지원합니다 (받은 값: {protocol}).
nl: Alleen feeds met http(s) worden ondersteund (ontvangen: {protocol}).
pl: Obsługiwane są tylko kanały http(s) (otrzymano: {protocol}).
pt_pt: Só são suportadas fontes http(s) (recebido: {protocol}).
zh_hans_cn: 仅支持http(s)信息源（收到的协议：{protocol}）。
zh_hant_tw: 僅支援http(s)資訊來源（收到的協定：{protocol}）。

# register.open-profile
source: Open the account page
de: Kontoseite öffnen
es: Abrir la página de la cuenta
fr: Ouvrir la page du compte
it: Apri la pagina dell’account
ja: アカウントページを開く
ko: 계정 페이지 열기
nl: Accountpagina openen
pl: Otwórz stronę konta
pt_pt: Abrir a página da conta
zh_hans_cn: 打开账号页面
zh_hant_tw: 開啟帳號頁面

# register.url-help
source: The address of the Atom or RSS 2.0 feed itself, not the website — it often ends in /atom, /feed, or .xml.
de: Die Adresse des Atom- oder RSS 2.0-Feeds selbst, nicht die der Website. Sie endet oft auf /atom, /feed oder .xml.
es: Pega la URL de un canal Atom o RSS 2.0, o de un sitio web que enlace a uno.
fr: Collez l’URL d’un flux Atom ou RSS 2.0, ou d’un site web qui y renvoie.
it: Incolla l’URL di un feed Atom o RSS 2.0 oppure di un sito web che lo segnala.
ja: AtomまたはRSS 2.0フィードのURL、またはそのフィードへのリンクがあるウェブサイトのURLを入力してください。
ko: Atom 또는 RSS 2.0 피드 URL이나 해당 피드로 연결되는 웹사이트 URL을 입력하세요.
nl: Plak de URL van een Atom- of RSS 2.0-feed, of van een website die ernaar verwijst.
pl: Wklej adres kanału Atom lub RSS 2.0 albo witryny, która zawiera do niego odnośnik.
pt_pt: O endereço da própria fonte Atom ou RSS 2.0, não do sítio Web. Muitas vezes termina em /atom, /feed ou .xml.
zh_hans_cn: 粘贴 Atom 或 RSS 2.0 信息源网址，或链接到该信息源的网站网址。
zh_hant_tw: 貼上 Atom 或 RSS 2.0 資訊來源網址，或連結到該資訊來源的網站網址。

# register.next-follow
source: Paste it into the search box of Mastodon — or whichever app you use — and press Follow.
de: Füge ihn in das Suchfeld von Mastodon oder einer anderen App ein und wähle „Folgen“.
es: Pégalo en el buscador de Mastodon o de la aplicación que uses y pulsa «Seguir».
fr: Collez-le dans le champ de recherche de Mastodon ou de votre application, puis sélectionnez « Suivre ».
it: Incollalo nella casella di ricerca di Mastodon o dell’app che usi e premi «Segui».
ja: Mastodonなど、お使いのアプリの検索欄に貼り付けて「フォロー」を押してください。
ko: 마스토돈(또는 사용하는 앱)의 검색창에 붙여 넣고 팔로우를 누르세요.
nl: Plak de naam in het zoekveld van Mastodon — of de app die je gebruikt — en klik op Volgen.
pl: Wklej nazwę w pole wyszukiwania Mastodona lub używanej aplikacji i wybierz Obserwuj.
pt_pt: Cola-o na caixa de pesquisa do Mastodon, ou da aplicação que usas, e seleciona Seguir.
zh_hans_cn: 将账号名称粘贴到Mastodon或你使用的其他应用的搜索框中，然后点击“关注”。
zh_hant_tw: 將帳號名稱貼到Mastodon或其他常用應用程式的搜尋框，然後按「追蹤」。

# federation.post-fallback
source: Post
de: Beitrag
es: Publicación
fr: Publication
ja: 投稿
ko: 게시물
nl: Bericht
pl: Wpis
pt_pt: Publicação
zh_hans_cn: 帖子
zh_hant_tw: 貼文

# federation.no-posts-body
source: Posts appear here after the next poll of the feed.
de: Nach der nächsten Abfrage des Feeds erscheinen hier Beiträge.
es: Las publicaciones aparecerán aquí tras la próxima consulta del canal.
fr: Les publications apparaîtront ici après la prochaine vérification du flux.
it: I post appariranno qui dopo il prossimo controllo del feed.
ja: 次にフィードを確認した後、ここに投稿が表示されます。
ko: 다음에 피드를 확인한 후 게시물이 여기에 표시됩니다.
nl: Na de volgende controle van de feed verschijnen hier berichten.
pl: Wpisy pojawią się tutaj po następnym sprawdzeniu kanału.
pt_pt: As publicações aparecerão aqui depois da próxima verificação da fonte.
zh_hans_cn: 下次检查信息源后，帖子会显示在这里。
zh_hant_tw: 下次檢查資訊來源後，貼文會顯示在這裡。

# register.bot-alt
source: Prefer the fediverse? Mention {handle} with {command}.
de: Lieber im Fediverse? Erwähne {handle} mit {command}.
es: ¿Prefieres el fediverso? Menciona a {handle} con {command}.
fr: Vous préférez le fédivers ? Mentionnez {handle} avec {command}.
it: Preferisci il Fediverse? Menziona {handle} con {command}.
ja: Fediverseから操作する場合は、{handle} {command} の形式でメンションしてください。
ko: 페디버스가 더 편하다면 {handle} {command} 형식으로 멘션하세요.
nl: Liever via het fediverse? Vermeld {handle} met {command}.
pl: Wolisz fediwersum? Wspomnij {handle}, używając {command}.
pt_pt: Preferes o fediverso? Menciona {handle} com {command}.
zh_hans_cn: 想通过联邦宇宙操作？请提及{handle}并发送{command}。
zh_hant_tw: 想透過聯邦宇宙操作？請提及{handle}並傳送{command}。

# register.heading
source: Register a feed
de: Feed registrieren
es: Registrar un canal
fr: Enregistrer un flux
it: Registra un feed
ja: フィードを登録
ko: 피드 등록
nl: Registreer een feed
pl: Zarejestruj kanał
pt_pt: Regista uma fonte
zh_hans_cn: 注册信息源
zh_hant_tw: 註冊資訊來源

# search.empty-action
source: Register a feed
de: Feed registrieren
es: Registrar un canal
fr: Enregistrer un flux
it: Registra un feed
ja: フィードを登録
ko: 피드 등록하기
nl: Registreer een feed
pl: Zarejestruj kanał
pt_pt: Regista uma fonte
zh_hans_cn: 注册信息源
zh_hant_tw: 註冊資訊來源

# home.lede
source: Register a feed and it becomes a fediverse account. Follow that account from Mastodon or any other app and every new post arrives in your timeline.
de: Registriere einen Feed und er wird zu einem Fediverse-Konto. Folge diesem Konto über Mastodon oder eine andere App, damit jeder neue Beitrag in deiner Timeline erscheint.
es: Registra un canal para convertirlo en una cuenta del fediverso. Sigue esa cuenta desde Mastodon u otra aplicación y cada publicación nueva aparecerá en tu cronología.
fr: Enregistrez un flux pour lui créer un compte dans le fédivers. Suivez ce compte depuis Mastodon ou une autre application : chaque nouvelle publication apparaîtra dans votre fil.
it: Registra un feed per trasformarlo in un account Fediverse. Segui quell’account da Mastodon o da un’altra app e ogni nuovo post comparirà nella tua timeline.
ja: フィードを登録すると、Fediverseのアカウントになります。Mastodonなどのアプリからそのアカウントをフォローすると、新しい投稿がタイムラインに届きます。
ko: 피드를 등록하면 페디버스 계정이 됩니다. 마스토돈을 비롯한 어떤 앱에서든 그 계정을 팔로우하면 새 글이 타임라인에 도착합니다.
nl: Registreer een feed en deze krijgt een fediverse-account. Volg dat account vanuit Mastodon of een andere app en elk nieuw bericht verschijnt in je tijdlijn.
pl: Zarejestruj kanał, a stanie się kontem w fediwersum. Obserwuj je z Mastodona lub innej aplikacji, aby każdy nowy wpis trafiał na Twoją oś czasu.
pt_pt: Regista uma fonte e ela torna-se uma conta no fediverso. Segue essa conta no Mastodon ou noutra aplicação e cada nova publicação aparece na tua cronologia.
zh_hans_cn: 注册信息源后，它就会成为一个联邦宇宙账号。在Mastodon或其他应用中关注该账号，新帖子就会出现在你的时间线中。
zh_hant_tw: 註冊資訊來源後，它就會成為聯邦宇宙帳號。在Mastodon或其他應用程式追蹤該帳號，新貼文就會出現在你的時間軸上。

# register.another
source: Register another feed
de: Weiteren Feed registrieren
es: Registrar otro canal
fr: Enregistrer un autre flux
it: Registra un altro feed
ja: 別のフィードを登録
ko: 다른 피드 등록하기
nl: Nog een feed registreren
pl: Zarejestruj kolejny kanał
pt_pt: Registar outra fonte
zh_hans_cn: 注册其他信息源
zh_hant_tw: 註冊其他資訊來源

# register.button
source: Register feed
de: Feed registrieren
es: Registrar canal
fr: Enregistrer le flux
it: Registra feed
ja: フィードを登録
ko: 등록하기
nl: Feed registreren
pl: Zarejestruj kanał
pt_pt: Registar fonte
zh_hans_cn: 注册信息源
zh_hant_tw: 註冊資訊來源

# home.popular-empty-hint
source: Register the first one with the form above.
de: Registriere den ersten Feed mit dem Formular oben.
es: Registra el primero con el formulario de arriba.
fr: Enregistrez le premier flux avec le formulaire ci-dessus.
it: Registra il primo feed con il modulo qui sopra.
ja: 上のフォームから最初のフィードを登録してください。
ko: 위 양식으로 첫 번째 피드를 등록해 보세요.
nl: Registreer de eerste feed met het formulier hierboven.
pl: Zarejestruj pierwszy kanał za pomocą formularza powyżej.
pt_pt: Regista a primeira fonte com o formulário acima.
zh_hans_cn: 使用上方表单注册第一个信息源。
zh_hant_tw: 使用上方表單註冊第一個資訊來源。

# register.pending
source: Registering…
de: Wird registriert…
es: Registrando…
fr: Enregistrement…
it: Registrazione…
ja: 登録中…
ko: 등록하는 중…
nl: Bezig met registreren…
pl: Rejestrowanie…
pt_pt: A registar…
zh_hans_cn: 正在注册…
zh_hant_tw: 註冊中…

# federation.remote-follow-title
source: Remote follow
de: Von anderem Server folgen
es: Seguir desde otra instancia
fr: Suivre depuis une autre instance
it: Segui da un’altra istanza
ja: リモートフォロー
ko: 원격 팔로우
nl: Op afstand volgen
pl: Obserwowanie z innego serwera
pt_pt: Seguir remotamente
zh_hans_cn: 远程关注
zh_hant_tw: 遠端追蹤

# layout.footer-summary
source: rss2.pub turns feeds into fediverse accounts anyone can follow.
de: rss2.pub macht Feeds zu Fediverse-Konten, denen alle folgen können.
es: rss2.pub convierte canales en cuentas del fediverso que cualquiera puede seguir.
fr: rss2.pub transforme les flux en comptes du fédivers que tout le monde peut suivre.
it: rss2.pub trasforma i feed in account Fediverse che chiunque può seguire.
ja: rss2.pubはフィードを誰でもフォローできるFediverseアカウントに変換します。
ko: rss2.pub은 피드를 누구나 팔로우할 수 있는 페디버스 계정으로 바꿉니다.
nl: rss2.pub maakt van feeds fediverse-accounts die iedereen kan volgen.
pl: rss2.pub zmienia kanały w konta w fediwersum, które każdy może obserwować.
pt_pt: O rss2.pub transforma fontes em contas do fediverso que qualquer pessoa pode seguir.
zh_hans_cn: rss2.pub将信息源转换为任何人都能关注的联邦宇宙账号。
zh_hant_tw: rss2.pub將資訊來源轉換成任何人都能追蹤的聯邦宇宙帳號。

# search.placeholder
source: rust, weather, example.com
de: rust, wetter, example.com
es: rust, tiempo, example.com
fr: rust, météo, example.com
it: rust, meteo, example.com
ja: rust、天気、example.com
ko: 예: 뉴스, example.com
nl: rust, weer, example.com
pl: rust, pogoda, example.com
pt_pt: rust, meteorologia, example.com
zh_hans_cn: rust、天气、example.com
zh_hant_tw: rust、天氣、example.com

# layout.nav-search
source: Search
de: Suche
es: Buscar
fr: Recherche
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_pt: Pesquisar
zh_hans_cn: 搜索
zh_hant_tw: 搜尋
